VERSION:3 SOURCE_TIMESTAMP:446B782C
NODE:I LEVEL:0 LINE:1 "D:\documents\elektronika\eurobot_2014\Zad_7_AktuatorskaMali\code\AktuatorskaMali2014_5.0\modbus_slave\modbus_slave.h"
NODE:I LEVEL:0 LINE:2 ".\modbus_slave\modbus_port\modbus_port.h"
NODE:V LEVEL:0 LINE:4 "slave_address_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "coils_array_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "registers_array_G001 -> RAM:????"
NODE:M LEVEL:0 LINE:17 "MODBUS_EVENT_COIL"
NODE:M LEVEL:0 LINE:18 "MODBUS_EVENT_REGISTER"
NODE:V LEVEL:0 LINE:19 "events_array_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "events_num_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "events_head_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "events_tail_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "CoilsEventFunctions_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "RegistersEventFunctions_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "modbus_state -> RAM:????"
NODE:V LEVEL:0 LINE:32 "asciiPart -> RAM:????"
NODE:V LEVEL:0 LINE:33 "i -> RAM:????"
NODE:V LEVEL:0 LINE:34 "k -> RAM:????"
NODE:V LEVEL:0 LINE:35 "crlf -> RAM:????"
NODE:V LEVEL:0 LINE:36 "broadcast -> RAM:????"
NODE:V LEVEL:0 LINE:37 "function -> RAM:????"
NODE:V LEVEL:0 LINE:38 "data -> RAM:????"
NODE:V LEVEL:0 LINE:39 "byte -> RAM:????"
NODE:V LEVEL:0 LINE:40 "LRC -> RAM:????"
NODE:F LEVEL:0 LINE:43 "ModbusSetCoil(unsigned int CoilID,unsigned char value)"
NODE:F LEVEL:0 LINE:55 "ModbusSetCoilPrivate(unsigned int CoilID,unsigned char value)"
NODE:F LEVEL:0 LINE:76 "ModbusGetCoil(unsigned int CoilID,unsigned char * value)"
NODE:F LEVEL:0 LINE:93 "ModbusGetMultipleCoils(unsigned int CoilAddr,unsigned int count,unsigned char * data)"
NODE:F LEVEL:0 LINE:127 "ModbusSetCoilChangeEvent(unsigned int CoilAddr,void (*)(unsigned int) CoilEventFunc)"
NODE:F LEVEL:0 LINE:140 "ModbusSetRegister(unsigned int RegisterID,int value)"
NODE:F LEVEL:0 LINE:152 "ModbusSetRegisterPrivate(unsigned int RegisterID,int value)"
NODE:F LEVEL:0 LINE:172 "ModbusGetRegister(unsigned int RegisterID,int * value)"
NODE:F LEVEL:0 LINE:184 "ModbusGetMultipleRegisters(unsigned int RegAddr,unsigned int count,unsigned int * value)"
NODE:F LEVEL:0 LINE:200 "ModbusGetMultipleRegistersBE(unsigned int RegAddr,unsigned int count,unsigned int * value)"
NODE:F LEVEL:0 LINE:220 "ModbusSetRegisterChangeEvent(unsigned int RegAddr,void (*)(unsigned int) RegisterEventFunc)"
NODE:F LEVEL:0 LINE:232 "ModbusAccumulate(unsigned char * data,unsigned int count)"
NODE:F LEVEL:0 LINE:243 "ModbusByteToASCII(unsigned char Byte,unsigned char * Nibble1,unsigned char * Nibble2)"
NODE:F LEVEL:0 LINE:265 "ModbusASCIIToByte(unsigned char * Byte,unsigned char Nibble1,unsigned char Nibble2)"
NODE:F LEVEL:0 LINE:288 "ModbusAsciify(unsigned char * byteMessage,unsigned char * asciiMessage,int byteMessageSize)"
NODE:F LEVEL:0 LINE:305 "ModbusSlaveInit(unsigned char address,void (*)(int) DirPinFunc)"
NODE:F LEVEL:0 LINE:338 "ModbusSlaveMain(void)"
NODE:F LEVEL:0 LINE:566 "ModbusEventDispatcher(void)"
