[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=19
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=193
Left0=434
Height0=341
Width0=497
Active0=0
State0=2
OF1=modbus_slave\modbus_slave.c
Top1=144
Left1=390
Height1=397
Width1=585
Active1=0
Row1=126
Column1=82
State1=2
TimeStamp1=1147893804
OF2=modbus_slave\modbus_port\modbus_atmega.c
Top2=144
Left2=390
Height2=397
Width2=585
Active2=0
Row2=124
Column2=27
State2=2
TimeStamp2=1080754683
OF3=modbus_slave\modbus_slave_cfg.h
Top3=144
Left3=390
Height3=397
Width3=585
Active3=0
Row3=15
Column3=27
State3=2
TimeStamp3=1153499384
OF4=modbus_slave\modbus_port\modbus_atmega.h
Top4=144
Left4=390
Height4=397
Width4=585
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=1080754642
OF5=modbus_slave\modbus_port\modbus_port.h
Top5=144
Left5=390
Height5=397
Width5=585
Active5=0
Row5=0
Column5=0
State5=2
TimeStamp5=1080560034
OF6=modbus_slave\modbus_slave.h
Top6=144
Left6=390
Height6=397
Width6=585
Active6=0
Row6=13
Column6=26
State6=2
TimeStamp6=1147893804
OF7=servoi.c
Top7=144
Left7=390
Height7=397
Width7=585
Active7=0
Row7=145
Column7=29
State7=2
TimeStamp7=1153080215
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
EditorPanel5=0
PageIndex5=5
EditorPanel6=0
PageIndex6=6
EditorPanel7=0
PageIndex7=7
OF8=servoi.h
Top8=144
Left8=390
Height8=397
Width8=585
Active8=0
Row8=30
Column8=29
State8=2
TimeStamp8=1153080219
OF9=inicijalizacija.h
Top9=-30
Left9=-8
Height9=532
Width9=1085
Active9=1
Row9=18
Column9=29
State9=2
TimeStamp9=1153499296
OF10=uart0.c
Top10=144
Left10=390
Height10=397
Width10=585
Active10=0
Row10=10
Column10=0
State10=2
TimeStamp10=1152847709
OF11=uart0.h
Top11=144
Left11=390
Height11=397
Width11=585
Active11=0
Row11=6
Column11=0
State11=2
TimeStamp11=1152847709
OF12=C:\cvavr2\inc\mega128.h
Top12=144
Left12=390
Height12=397
Width12=585
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=912621840
OF13=C:\cvavr2\inc\stdlib.h
Top13=144
Left13=390
Height13=397
Width13=585
Active13=0
Row13=15
Column13=39
State13=2
TimeStamp13=942824210
OF14=C:\cvavr2\inc\delay.h
Top14=144
Left14=390
Height14=397
Width14=585
Active14=0
Row14=0
Column14=0
State14=2
TimeStamp14=711008736
OF15=C:\cvavr2\inc\stdio.h
Top15=144
Left15=390
Height15=397
Width15=585
Active15=0
Row15=20
Column15=0
State15=2
TimeStamp15=953305258
OF16=C:\cvavr2\inc\stdarg.h
Top16=144
Left16=390
Height16=397
Width16=585
Active16=0
Row16=0
Column16=0
State16=2
TimeStamp16=926059527
OF17=prekidac.c
Top17=144
Left17=390
Height17=397
Width17=585
Active17=0
Row17=3
Column17=0
State17=2
TimeStamp17=1153046962
OF18=prekidac.h
Top18=144
Left18=390
Height18=397
Width18=585
Active18=0
Row18=0
Column18=0
State18=2
TimeStamp18=1153046959
OF19=AktuatorskaVeliki2014.c
Top19=144
Left19=390
Height19=397
Width19=585
Active19=0
Row19=315
Column19=26
State19=2
TimeStamp19=1153499301
F1=modbus_slave\modbus_slave.c
F2=modbus_slave\modbus_port\modbus_atmega.c
F3=servoi.c
F4=uart0.c
F5=AktuatorskaVeliki2014.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=11059000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=446
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=.\modbus_slave
IncludePath1=.\modbus_slave\modbus_port
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
[HeadersList]
Files=3
F1=D:\documents\elektronika\eurobot_2014\Zad_7_AktuatorskaMali\code\AktuatorskaMali2014_5.0\AktuatorskaMail2014.c
F2=D:\documents\elektronika\eurobot_2014\Zad_7_AktuatorskaMali\code\AktuatorskaMali2014_5.0\modbus_slave\modbus_slave.c
F3=D:\documents\elektronika\eurobot_2014\Zad_7_AktuatorskaMali\code\AktuatorskaMali2014_5.0\modbus_slave\modbus_port\modbus_atmega.c
[Header1]
Files=7
F1=c:\cvavreval\inc\mega128.h
F2=modbus_slave\modbus_slave.h
F3=modbus_slave\modbus_slave_cfg.h
F4=c:\cvavreval\inc\stdlib.h
F5=c:\cvavreval\inc\delay.h
F6=c:\cvavreval\inc\stdio.h
F7=c:\cvavreval\inc\stdarg.h
[Header2]
Files=4
F1=modbus_slave\modbus_slave.h
F2=modbus_slave\modbus_slave_cfg.h
F3=modbus_slave\modbus_port\modbus_port.h
F4=modbus_slave\modbus_port\modbus_atmega.h
[Header3]
Files=3
F1=modbus_slave\modbus_port\modbus_atmega.h
F2=modbus_slave\modbus_slave_cfg.h
F3=c:\cvavreval\inc\mega128.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1152628225
[BookmarksFoldedCode]
Files=7
F1=AktuatorskaMail2014.c
F2=modbus_slave\modbus_slave.c
F3=modbus_slave\modbus_port\modbus_atmega.c
F4=modbus_slave\modbus_slave.h
F5=modbus_slave\modbus_port\modbus_port.h
F6=modbus_slave\modbus_port\modbus_atmega.h
F7=modbus_slave\modbus_slave_cfg.h
[Bookmarks1]
TimeStamp=1152628150
Row=629
Column=39
ScrollPosX=0
ScrollPosY=614
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1147893804
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1080754683
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1147893804
Row=29
Column=4
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1080560034
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1080754642
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1152628142
Row=18
Column=30
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
