VERSION:3 SOURCE_TIMESTAMP:44B3B5B6
NODE:I LEVEL:0 LINE:25 "c:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 ".\modbus_slave\modbus_slave.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "SENSOR1"
NODE:M LEVEL:0 LINE:33 "SENSOR2"
NODE:M LEVEL:0 LINE:34 "SENSOR3"
NODE:M LEVEL:0 LINE:35 "SENSOR4"
NODE:M LEVEL:0 LINE:36 "SENSOR5"
NODE:M LEVEL:0 LINE:37 "SENSOR6"
NODE:M LEVEL:0 LINE:38 "LOPTICE_DESNE_C"
NODE:M LEVEL:0 LINE:39 "LOPTICE_LEVE_C"
NODE:M LEVEL:0 LINE:40 "MREZA_C"
NODE:M LEVEL:0 LINE:41 "PREKIDAC1"
NODE:M LEVEL:0 LINE:42 "PREKIDAC2"
NODE:M LEVEL:0 LINE:45 "GRESKA_SERVO"
NODE:M LEVEL:0 LINE:46 "VRACENI_ID"
NODE:M LEVEL:0 LINE:47 "POZICIJA_SERVO_4_R"
NODE:M LEVEL:0 LINE:48 "BRZINA_SERVO_4_R"
NODE:M LEVEL:0 LINE:49 "VBAT_R"
NODE:M LEVEL:0 LINE:53 "START"
NODE:M LEVEL:0 LINE:54 "ID1"
NODE:M LEVEL:0 LINE:55 "ID2"
NODE:M LEVEL:0 LINE:56 "ID3"
NODE:M LEVEL:0 LINE:57 "ID4"
NODE:M LEVEL:0 LINE:58 "LENGTH"
NODE:M LEVEL:0 LINE:59 "INSTR_WRITE"
NODE:M LEVEL:0 LINE:60 "ADDRESS"
NODE:M LEVEL:0 LINE:63 "sensor1"
NODE:M LEVEL:0 LINE:64 "sensor2"
NODE:M LEVEL:0 LINE:65 "sensor3"
NODE:M LEVEL:0 LINE:66 "sensor6"
NODE:M LEVEL:0 LINE:67 "sensor5"
NODE:M LEVEL:0 LINE:68 "sensor4"
NODE:M LEVEL:0 LINE:69 "prekidac1"
NODE:M LEVEL:0 LINE:70 "prekidac2"
NODE:V LEVEL:0 LINE:73 "brzina_servo_H -> R5"
NODE:V LEVEL:0 LINE:73 "brzina_servo_L -> R4"
NODE:V LEVEL:0 LINE:73 "ugao_servo_H -> R7"
NODE:V LEVEL:0 LINE:73 "ugao_servo_L -> R6"
NODE:V LEVEL:0 LINE:73 "id -> R9"
NODE:V LEVEL:0 LINE:74 "sum -> R8"
NODE:V LEVEL:0 LINE:75 "checksum -> R11"
NODE:V LEVEL:0 LINE:76 "greska -> R10"
NODE:V LEVEL:0 LINE:77 "IdServoGreska -> R13"
NODE:V LEVEL:0 LINE:78 "paket1 -> R12"
NODE:V LEVEL:0 LINE:78 "paket2 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "paket4 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "paket6 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "vbat -> RAM:????"
NODE:V LEVEL:0 LINE:80 "napon -> RAM:????"
NODE:M LEVEL:0 LINE:85 "RXB8"
NODE:M LEVEL:0 LINE:89 "TXB8"
NODE:M LEVEL:0 LINE:93 "UPE"
NODE:M LEVEL:0 LINE:97 "DOR"
NODE:M LEVEL:0 LINE:101 "FE"
NODE:M LEVEL:0 LINE:105 "UDRE"
NODE:M LEVEL:0 LINE:109 "RXC"
NODE:M LEVEL:0 LINE:111 "TXC"
NODE:M LEVEL:0 LINE:114 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:115 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:116 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:117 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:118 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:121 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:122 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:131 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:134 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:159 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:161 "getchar(void)"
NODE:I LEVEL:0 LINE:178 "c:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:180 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:183 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:197 "prijem_paketa(void)"
NODE:F LEVEL:0 LINE:211 "blokiranje_predaje(void)"
NODE:F LEVEL:0 LINE:218 "oslobadjanje_predaje(void)"
NODE:F LEVEL:0 LINE:223 "oslobadjanje_prijema(void)"
NODE:F LEVEL:0 LINE:228 "blokiranje_prijema(void)"
NODE:F LEVEL:0 LINE:234 "servo1_func(unsigned int servo1)"
NODE:F LEVEL:0 LINE:313 "servo2_func(unsigned int servo2)"
NODE:F LEVEL:0 LINE:354 "servo3_func(unsigned int servo3)"
NODE:F LEVEL:0 LINE:395 "servo4_func(unsigned int servo4)"
NODE:F LEVEL:0 LINE:438 "DirPin(int dir)"
NODE:F LEVEL:0 LINE:450 "main(void)"
